<!DOCTYPE html><!-- 21961060_석지연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", serif
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }
    h1 {
      margin: 0.7em 0 0.9em 0;
      font-size: 50px;
      letter-spacing: 0.08em;
    }
    h3 {
      border-bottom: solid 3px black;
      margin: 0.5em;
      padding-bottom: 5px;
      width: 200px;
    }
    h2 {
      border-bottom: solid 3px black;
      padding-bottom: 5px;
      width: 250px;
    }
    h4 {
      color : gray;
    }
    h5 {
      color : gray;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
    }
    ul, li {
      margin:0;
      padding:0;
      list-style:none;
    }
    span {
      font-weight: bold;
      color : gray;
      font-size: 20px;
    }
    #main-menu {
      margin : 0;
      padding : 0;
      list-style-type : none;
    }
    #main-menu > li {
      float: left;
      position: relative;
      color: gray;
      font-size: 20px;
    }
    #main-menu > li > a {
      color : gray;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.08em;
      display: block;
      padding: 0px 60px;
      }
    #sub-menu {
      margin : 0;
      padding : 0;
      list-style-type : none;
      }
    #sub-menu > li {
      float: left;
    }
    #sub-menu > li > a {
      color : gray;
      text-align: center;
      text-decoration: none;
      display: block;
      padding: 0px 10px;
      }
    section {
      font-family: 'Noto Sans KR', sans-serif;
      width: 300px;
      height: 355px;
      display: inline-block;
      margin: 30px;
      margin-top: 10px;
    }
    #menu li {
      padding : 10px;
    }
    #top {
      float: right;
      margin: 10px 50px 0 0;
    }
    footer {
      width: 100%;
      height: 100px;
      margin-top: 30px;
      background-color: gray;
    }
    #footer_box {
      with: 1140px;
      height: 100px;
      margin : 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 30px 0 0 30px;
    }
    #adress {
      float: right;
      color: white;
    }
    audio {
      height: 15px;
      float: left;
    }
    </style>
  </head>
  <body>
    <audio src='./img/mother.mp3' controls autoplay loop></audio>
    <center>
      <div id='top'>
      <ul id="sub-menu">
        <li><a href='https://www.instagram.com/charlieputh/' target = "_blank">instargram</a></li><li>│</li>
        <li><a href='https://www.facebook.com/charlieputh' target = "_blank">facebook</a></li><li>│</li>
        <li><a href='https://twitter.com/charlieputh' target = "_blank">twitter</a></li><li>│</li>
        <li><a href='https://charlieputh.lnk.to/DSPsAW/youtube' target = "_blank">youtube</a></li>
      </div><br>
    <header>
    <h1>CHARILE PUTH</h1>
  </header>
    <nav role="navigation">
    <ul id="main-menu">
      <li><a href='./h/about.html'>Home</a></li><li>│</li>
      <li><a href='./h/music.html'>Music</a></li><li>│</li>
      <li><a href='./h/video.html'>Video</a></li><li>│</li>
      <li><a href='./h/homepage.html'>Homepage</a></li>
    </ul>
  </nav><br><br>
  <img src='./img/charileee.jpg' title='Charile Puth'>
  <br><br><br>
  <h2>INFORMATION</h2>
  <h4>Birth : 1991.12.02</h4>
  <h4>Education : Berklee College of Music</h4>
  <h4>Nationality : United States of America </h4>
  <h4>Genres : Pop </h4><br><br>
  <section>
    <h3>About Charile #1</h3>
    <h4>데뷔곡 : See You Again<h4>
    <h4>'See You Again'은 미국 빌보드 차트에서 12주간 1위<h4>
    <h4>유튜브를 통해 유명해졌다.<h4>
  </section>
  <section>
    <h3>About Charile #2</h3>
    <h4>눈썹 모양은 찰리 푸스가 어릴적 개에 물려서 생긴 상처인데 멋있다.<h4>
    <h4>절대음감이다<h4>
    <h4>버클리음대생이다.<h4>
  </section><br>
  <img src='./img/ccharile.gif' title='Charile Puth'>
  <br><br><br>
  <h2>STUDIO ALBUM</h2><br>
  <section>
  <img src="./img/albumm.png" width="300" onmouseover="this.src='./img/albumma.png'" onmouseout="this.src='./img/albumm.png'" /><span>Nine Track Mind(2016)</span>
  </section>
  <section>
  <img src="./img/album.png" width="300" onmouseover="this.src='./img/albuma.png'" onmouseout="this.src='./img/album.png'" /><span>Voicenotes(2018)</span>
  </section>
  <footer>
    <div id='fotter_box'>
      <div id='fotter_logo'>
        <img src='./img/logo.png' width="200">
      </div>
      </center>
</html>
