<!DOCTYPE html><!-- 21961060_석지연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: "Roboto", serif
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }
    h1 {
      margin: 0.7em 0 0.9em 0;
      font-size: 50px;
      color: black;
      letter-spacing: 0.08em;
    }
    h3 {
      margin: 0.5em;
    }
    h2 {
        font-size: 100px;
        font-family: 'Arial';
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 3rem;
        line-height: 0.75;
    }
    h4 {
      color : gray;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
    }
    ul, li {
      margin:0;
      padding:0;
      list-style:none;
    }
    span {
      padding: 5px;
      margin-left: 50px;
      font-size: 100px;
      display: block;
    }

    span:not(.light) {
      opacity: 0;
      animation: flashText .5s ease-out alternate infinite;
    }

    span.light {
      position: relative;
      display: inline-block;

      &:before {
        position: absolute;
        left: 0;
        top: -10%;
        width: 100%;
        height: 120%;
        background: #fff;
        filter: blur(10px);
        content: "";
        opacity: 0;
        animation: flash .5s ease-out alternate infinite;
      }
    }

    @keyframes flash{
      to {
        opacity: 1;
      }
    }

    @keyframes flashText {
      to {
        opacity: 0.15;
      }
    }

    header {
      background-color: white;
    }
    #main-menu {
      margin : 0;
      padding : 0;
      list-style-type : none;
    }
    #main-menu > li {
      float: left;
      position: relative;
      color: gray;
      font-size: 20px;
    }
    #main-menu > li > a {
      color : gray;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.08em;
      display: block;
      padding: 0px 60px;
      }
    #sub-menu {
      margin : 0;
      padding : 0;
      list-style-type : none;
      background-color: white;
      }
    #sub-menu > li {
      float: left;
    }
    #sub-menu > li > a {
      color : gray;
      text-align: center;
      text-decoration: none;
      display: block;
      padding: 0px 10px;
      }
    section {
      width: 300px;
      height: 355px;
      display: inline-block;
      margin: 30px;
      margin-top: 10px;
    }
    #menu li {
      padding : 10px;
    }
    #top {
      float: right;
      margin: 10px 50px 0 0;
    }
    footer {
      width: 100%;
      height: 100px;
      margin-top: 30px;
      background-color: gray;
    }
    #footer_box {
      with: 1140px;
      height: 100px;
      margin : 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 30px 0 0 30px;
    }
    #adress {
      float: right;
      color: white;
    }
    #image {
      float: left;
      margin-left : 300px;
      margin-right : 30px;
      margin-top : 30px;
    }
    A:link {
      color:white;
      text-decoration: none;
      }
    A:visited {
      color:white;
      text-decoration: none;
      }
    A:active {
      color:white;
      text-decoration: none;
      }
    A:hover {
      color : red; text-decoration: none;
    }
    </style>
  </head>
  <body>
    <center>
    <header>
      <div id='top'>
      <ul id="sub-menu">
        <li><a href='https://www.instagram.com/charlieputh/' target = "_blank">instargram</a></li><li>│</li>
        <li><a href='https://www.facebook.com/charlieputh' target = "_blank">facebook</a></li><li>│</li>
        <li><a href='https://twitter.com/charlieputh' target = "_blank">twitter</a></li><li>│</li>
        <li><a href='https://charlieputh.lnk.to/DSPsAW/youtube' target = "_blank">youtube</a></li>
      </div><br>
    <h1>CHARILE PUTH</h1>
  </header>
    <nav role="navigation">
    <ul id="main-menu">
      <li><a href='./about.html'>Home</a></li><li>│</li>
      <li><a href='./music.html'>Music</a></li><li>│</li>
      <li><a href='./video.html'>Video</a></li><li>│</li>
      <li><a href='./homepage.html'>Homepage</a></li>
    </ul>
  </nav><br><br><br><br>
</center>
  <h2>
    <span>There's</span>
    <span class="light"><a href="https://www.charlieputh.com/?frontpage=true" target = "a_blank">Homepage</a></span>
    <span> of </span>
    <span>Charile Puth</span>
    <span>click the light</span>
  </h2>
</html>
