<!DOCTYPE html><!-- 21961060_석지연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: "Roboto", serif
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }
    h1 {
      margin: 0.7em 0 0.9em 0;
      font-size: 50px;
      color: black;
      letter-spacing: 0.08em;
    }
    h3 {
      margin: 0.5em;
    }
    h2 {
      border-bottom: solid 3px white;
      padding-bottom: 5px;
      width: 250px;
      color: white;
      float: left;
      margin-bottom: : 5px;
    }
    h4 {
      color : gray;
    }
    h5 {
      font-size: 15px;
      color : gray;
      margin: 0.8em;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
    }
    ul, li {
      margin:0;
      padding:0;
      list-style:none;
    }
    span {
      font-weight: bold;
      color : white;
      font-size: 35px;
    }
    header {
      background-color: white;
    }
    #main-menu {
      margin : 0;
      padding : 0;
      list-style-type : none;
    }
    #main-menu > li {
      float: left;
      position: relative;
      color: gray;
      font-size: 20px;
    }
    #main-menu > li > a {
      color : gray;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.08em;
      display: block;
      padding: 0px 60px;
      }
    #sub-menu {
      margin : 0;
      padding : 0;
      list-style-type : none;
      background-color: white;
      }
    #sub-menu > li {
      float: left;
    }
    #sub-menu > li > a {
      color : gray;
      text-align: center;
      text-decoration: none;
      display: block;
      padding: 0px 10px;
      }
    #menu li {
      padding : 10px;
    }
    #top {
      float: right;
      margin: 10px 50px 0 0;
    }
    footer {
      width: 100%;
      height: 100px;
      margin-top: 30px;
      background-color: white;
    }
    #footer_box {
      with: 1140px;
      height: 100px;
      margin : 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 30px 0 0 30px;
    }
    #adress {
      float: right;
      color: white;
    }
    #image {
      float: left;
      margin-left : 300px;
      margin-right : 30px;
      margin-top : 30px;
    }
    #image1 {
      float: right;
      margin-left : 30px;
      margin-right : 300px;
      margin-top : 0px;
      background-color: white;
    }
    .sm-link{
    --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
    --uismLinkTextColor: var(--smLinkTextColor);
    --uismLinkTextColorHover: var(--smLinkTextColorHover);

    display: var(--uismLinkDisplay);
    color: var(--uismLinkTextColor);
    position: relative;
    overflow: hidden;
}

a.sm-link{
    text-decoration: none;
}

.sm-link__label{
  display: block;
}

/* sm-link_padding-all */

.sm-link_padding-all{
    --uismLinkLineWeight: var(--smLinkLineWeight, 2px);
    --uismLinkLineColor: var(--smLinkLineColor, #fff);
    --uismLinkPadding: var(--smLinkPadding, 10px);

    padding: var(--uismLinkPadding);
}

.sm-link_padding-all::before,
.sm-link_padding-all::after{
  width: 100%;
  height: var(--uismLinkLineWeight);
  left: 0;
}

.sm-link_padding-all::before{
  top: 0;
}

.sm-link_padding-all::after{
  bottom: 0;
}

.sm-link_padding-all .sm-link__label::before,
.sm-link_padding-all .sm-link__label::after{
  width: var(--uismLinkLineWeight);
  height: 100%;
  top: 0;
}

.sm-link_padding-all .sm-link__label::before{
  left: 0;
}

.sm-link_padding-all .sm-link__label::after{
  right: 0;
}

.sm-link_padding-all::before,
.sm-link_padding-all::after,
.sm-link_padding-all .sm-link__label::before,
.sm-link_padding-all .sm-link__label::after{
  content: "";
    background-color: var(--uismLinkLineColor);
  position: absolute;
    opacity: 0;

    will-change: transform, opacity;
    transition-property: transform, opacity;
}

.sm-link_padding-all:hover::before,
.sm-link_padding-all:hover::after,
.sm-link_padding-all:hover .sm-link__label::before,
.sm-link_padding-all:hover .sm-link__label::after{
    opacity: 1;
}

/* sm-link_bg */

.sm-link_bg {
    --uismLinkLineColor: var(--smLinkLineColor, #000);
    --uismLinkTextColorHover: var(--smLinkTextColorHover, #fff);
    --uismLinkPadding: var(--smLinkPadding, 5px);

    padding: var(--uismLinkPadding);
    transition: color .3s ease-out;
}

.sm-link_bg::before,
.sm-link_bg::after{
  content: "";
    background-color: var(--uismLinkLineColor);
  opacity: 0;
  position: absolute;

    transition: transform .2s ease-out, opacity .2s ease-out .03s;
}

.sm-link_bg .sm-link__label{
  position: relative;
  z-index: 2;
}

.sm-link_bg:hover::before,
.sm-link_bg:hover::after{
  opacity: 1;
    transition-duration: .35s, .35s;
    transition-delay: 0s, 0s;
}

.sm-link_bg:hover{
    color: var(--uismLinkTextColorHover);
}

/* sm-link_text */

.sm-link_text::before{
  content: attr(data-sm-link-text);
    color: var(--uismLinkTextColorHover);
  position: absolute;
}

.sm-link_text::before,
.sm-link_text .sm-link__label{
  transition-property: transform;
    transition-timing-function: cubic-bezier(.86, .6, .08, 1.01);
    transition-duration: .3s;
}

.sm-link_text:hover::before,
.sm-link_text:hover .sm-link__label{
    transition-duration: .4s;
}

/* effect 1 */

.sm-link1::before{
  transform: translate3d(-105%, 0, 0);
}

.sm-link1::after{
  transform: translate3d(105%, 0, 0);
}

.sm-link1 .sm-link__label::before{
  transform: translate3d(0%, -100%, 0);
}

.sm-link1 .sm-link__label::after{
  transform: translate3d(0%, 100%, 0);
}

.sm-link1::before,
.sm-link1::after,
.sm-link1 .sm-link__label::before,
.sm-link1 .sm-link__label::after{
    transition-timing-function: ease-out;
    transition-duration: .2s, .15s;
    transition-delay: 0s, .15s;
}

.sm-link1:hover::before,
.sm-link1:hover::after,
.sm-link1:hover .sm-link__label::before,
.sm-link1:hover .sm-link__label::after{
  transform: translate3d(0, 0, 0);
    opacity: 1;

    transition-duration: .25s;
    transition-delay: 0s;
}


    </style>
  </head>
  <body>
    <center>
    <header>
      <div id='top'>
      <ul id="sub-menu">
        <li><a href='https://www.instagram.com/charlieputh/' target = "_blank">instargram</a></li><li>│</li>
        <li><a href='https://www.facebook.com/charlieputh' target = "_blank">facebook</a></li><li>│</li>
        <li><a href='https://twitter.com/charlieputh' target = "_blank">twitter</a></li><li>│</li>
        <li><a href='https://charlieputh.lnk.to/DSPsAW/youtube' target = "_blank">youtube</a></li>
      </div><br>
    </ul>
    <h1>CHARILE PUTH</h1>
  </header>
    <nav role="navigation">
    <ul id="main-menu">
      <li><a href='./about.html'>Home</a></li><li>│</li>
      <li><a href='./music.html'>Music</a></li><li>│</li>
      <li><a href='./video.html'>Video</a></li><li>│</li>
      <li><a href='./homepage.html'>Photos</a></li>
    </ul>
    </nav><br><br>
  </center>
  <div id='image'>
  <img src='./img/album.jpg' title='Charile Puth' width="600">
  </div>
  <h2>VOICENOTES</h2><br><br><br><br>
  <h5>1. The Way I Am</h5>
  <h5>2. Attention</h5>
  <h5>3. LA Girls</h5>
  <h5>4. How Long </h5>
  <h5>5. Done For Me </h5>
  <h5>6. Patient </h5>
  <h5>7. If You Leave Me Now(feat. Boyz II Men) </h5>
  <h5>8. Boy </h5>
  <h5>9. Slow It Down </h5>
  <h5>10. Change(feat. James Taylor) </h5>
  <h5>11. Some Body Told Me </h5>
  <h5>12. Empty Cups </h5>
  <h5>13. Through It All </h5>
<div class="section">
    <div class="section__item">
        <a href="https://www.youtube.com/watch?v=iILJvqrAQ_w&list=PLEEyQEShYtdW2nMcYxYO_ipvJ_a8b2h1s" target="_blank" class="sm-link sm-link_padding-all sm-link1">
            <span class="sm-link__label">LISTEN</span>
        </a>
    </div>
</div>
  <br><br>
  <center>
  <img src='./img/all_1.gif' title='Charile Puth' width="1200">
  </center>
  <div id='image'>
  <img src='./img/albumm.jpg' title='Charile Puth' width="600">
  </div>
  <h2>NINE TRACK MIND</h2><br><br><br><br>
  <h5>1. One Call Away</h5>
  <h5>2. Dangerously</h5>
  <h5>3. Marvin Gaye</h5>
  <h5>4. Losing My Mind </h5>
  <h5>5. We Don't Talk Anymore </h5>
  <h5>6. My Gospel </h5>
  <h5>7. Up All Night </h5>
  <h5>8. Left Right Left </h5>
  <h5>9. Then There's You </h5>
  <h5>10. Suffer </h5>
  <h5>11. As You Are </h5>
  <h5>12. Some Type Of Love </h5>
  <h5>13. River </h5>
  <h5>14. Dose It Feel </h5>
  <h5>15. Nothing But Trouble </h5>
<div class="section">
    <div class="section__item">
        <a href="https://www.youtube.com/watch?v=1Fgzc8nyWr4&list=PLlSxb4sj4aTGBFp6UOv2ZCzCV_8LSl91f" target="_blank" class="sm-link sm-link_padding-all sm-link1">
            <span class="sm-link__label">LISTEN</span>
        </a>
    </div>
</div>
  <br><br>
  <center>
  <img src='./img/all.gif' title='Charile Puth' width="1200">
  <footer>
    <div id='fotter_box'>
      <div id='fotter_logo'>
        <img src='./img/logoo.png' width="200">
      </div>
 </center>
</html>
